# Backend-Web-API-with-.NET-CORE

./: API_Software.sln  README.txt
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ProductCategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependcyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult_1.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductCategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfProductCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs  ProductCategory.cs  ProductsAndProductCategory.cs
Entities/Dtos/: MappingDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SqlScriptCode/: script.sql
TestProject3/: WebAPITest.csproj
TestProject3/BusinessTests/: AuthManagerTest.cs  ProductCategoryManagerTest.cs  ProductManagerTest.cs  UserManagerTest.cs
TestProject3/ControllersTests/: AuthControllersTest.cs  ProductCategoryControllersTest.cs  ProductControllersTest.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthControllers.cs  ProductCategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPITest/: UnitTest1.cs  WebAPITest.csproj
WebAPITest/BusinessTests/: ProductManagerTest.cs
WebAPITest2/: WebAPITest2.csproj
WebAPITest2(XUNIT)/: UnitTest1.cs  WebAPITest2(XUNIT).csproj
WebAPITest2(XUNIT)/ControllersTests/: ProductControllersTest.cs
WebAPITest2(XunitTest)/: UnitTest1.cs  WebAPITest2(XunitTest).csproj
WebAPITest2(XunitTest)/ControllersTests/: ProductsControllerTest.cs
WebAPITest2/BusinessTests/: AuthManagerTest.cs  ProductCategoryManagerTest.cs  ProductManagerTest.cs  UserManagerTest.cs
WebAPITest2/ControllersTests/: ProductControllersTest.cs
